$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment2
endpoint_name: anomaly-detection
model: azureml:isolation_forest:1
code_configuration:
  code: ./
  scoring_script: score.py
instance_type: Standard_DS2_V2
instance_count: 1
